<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<!---------Navigation------------>
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#"> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"> About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"> Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"> Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"> Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
	<!--------------Image Slider-------------->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/background.png" alt="" width="100%">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>Complete Website Layou</h3>
				<button type="button" class="btn btn-outline-light btn-lg">VIEM DEMON</button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/background2.png" width="100%">
		</div>
		<div class="carousel-item">
			<img src="img/background3.png" width="100%">
		</div>
	</div>
</div>
<!----------------------JumbotroN--------------->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A web hosting services allows individuls and organization to make thei website acccessible via the world Wide Web.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary" btn-lg>Web Hosting</button></a>
		</div>
	</div>
</div>
<!-------------Welcom Section------------------>
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Built with ease.</h1>
		</div>
			<hr>
		<div class="col-12">
			<p class="lead">Welcome to my Bootstrap 4 website tutorials! Bootstrap is a free and open-source front-end library with HTML and CSS based designs</p>
		</div>
	</div>
</div>
<!--------------three column Section--------->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fa fa-code"></i>
			<h3>HTML5</h3>
			<p>Build with the latest version of HTML,HTML 5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fa fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<p>Build with the latest version of Bootstrap,Bootstrap 4.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fa fa-css3"></i>
			<h3>CSS3</h3>
			<p>Build with the latest version of CSS,CSS3.</p>
		</div>
	</div>
	<hr class="my-4">
</div>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>If you build it...</h2>
			<p>The column will automaticaly stack on top of each other when the sreen is less than 576px wide.</p>
			<p>Resize the browser window to see the effect.Responsive web design has become more important as the amount of mobile traffic now accounts for more than half of tatal internet traffic. 
			</p>
			<p>It can also display the web page differenlty depending on the screen size or viewing device.</p>
			<br>
			<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">
<!-------------fixed backgroung------------>
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
			<img src="mac.png" alt="">
		</div>
	</div>
</figure>
<!-------------Emoji section---------->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun
</button>
<div id="emoji" class="collapse">
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-sm-6 col-md-3">
		<img class="gif" src="img/gif/panda.gif">
		</div>
		<div class="col-sm-6 col-md-3">
		<img class="gif" src="img/gif/poo.gif">
		</div>
		<div class="col-sm-6 col-md-3">
		<img class="gif" src="img/gif/unicorn.gif">
		</div>
		<div class="col-sm-6 col-md-3">
		<img class="gif" src="img/gif/chicken.gif">
		</div>
	</div>
</div>	
</div>
<!-----Meet the team---------------->
<div class="container-fluid padding">
	<div class="row Welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team</h1>
		</div>
		<hr>
	</div>
</div>
<!--------------Card------------------------->
<div class="container-fluid padding">
	<div class="row padding">
	<div class="col-md-4">
		<div class="card">
		<img class="card-img-top" src="img/team1.png">
		<div class="card-body">
			<h4 class="card-title">John Doe</h4>
		<p class="card-text">John is an Internet entrepreneur with almost 20 years of experience.</p>
		<a href="#" class="btn btn-outline-secondary">See Profite</a>
		</div>	
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
		<img class="card-img-top" src="img/team1.png">
		<div class="card-body">
			<h4 class="card-title">Mary Jo</h4>
		<p class="card-text">Mary is a design with almost 10 years of digital design experience.</p>
		<a href="#" class="btn btn-outline-secondary">See Profite</a>
		</div>	
		</div>
	</div>	
	<div class="col-md-4">
		<div class="card">
		<img class="card-img-top" src="img/team1.png">
		<div class="card-body">
			<h4 class="card-title">Phil Ho</h4>
		<p class="card-text">Phil is a developer with over 5 years od web development experience.</p>
		<a href="#" class="btn btn-outline-secondary">See Profite</a>
		</div>	
		</div>
	</div>		
	</div>
</div>

<!-------------Two Column Section---------------->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6 top">
			<h2>Our Philosophy</h2>
			<p>We know that greatness in a disruptive era requires bold ambition, curious talent and a culture that believes we're smarter together.</p>
			<p>We approach every challenge holisticaly,with best-in-class expertise in data,cretivvity,media,technology, sarch, social and more, we call this Alchemy.It has the power to build our cients, magic, we've got it down to a science.</p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="img/bootstrap2.png" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">
</div>
<!------------Connect--------------------->
<div class="container-fluid padding">
	<div class="row text-center padding">
	<div class="col-12">
		<h2>Connect</h2>
	</div>
	<div class="col-12 social padding">
	<a href="#"><i class="fa fa-facebook"></i></a>	
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-google-plus"></i></a>
	<a href="#"><i class="fa fa-instagram"></i></a>
	<a href="#"><i class="fa fa-youtube"></i></a>
	</div>	
	</div>
</div>
<!-----------footer--------------->
<footer>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="img/w3newbie.png">
			<hr class="light">
			<p>555-555-555</p>
			<p>email@myamil.com</p>
			<p>100 Street Name</p>
			<p>City,Stage, 0000</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Our Hours</h5>
			<hr class="light">
			<p>Monday: 9am-5pm</p>
			<p>Saturday: 19am-4mp</p>
			<p>Sunday:closed</p>
		</div>
	<div class="col-md-4">
			<hr class="light">
			<h5>Service Area</h5>
			<hr class="light">
			<p>City,Stage, 0000</p>
			<p>City,Stage, 0000</p>
			<p>City,Stage, 0000</p>
			<p>City,Stage, 0000</p>
		</div>
		<div class="col-12">
		<hr class="light-100">	
		<h5>&copy; w3newbie.com</h5>
		</div>
	</div>
</div>
</footer>
</body>
</html>